/* mat-grid-tile {
  background: #fff;
  border-radius: 4px;
  width: 100%;
}

.categories-list {
  padding: 0 16px;
}

mat-card {
  width: 350px;
  padding: 0 !important;
  padding-bottom: 3% !important;
}

.card-image {
  object-fit: cover;
}

.card-img-container {
  width: 100%;
  height: 100%;
}

.card-content {
  margin-left: 16px;
  margin-right: 16px;
  height: 100px;
} */

.container {
  padding: 24px;
}

.mat-card {
  background-color: #fff;
}

.mat-card:hover {
  opacity: 0.5;
}

img {
  object-fit: cover;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  gap: 24px;
}
